INSERT INTO `label` (`name`, created_at) VALUES ('productivity', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('developer tools', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('artificial intelligence', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('tech', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('wearables', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('home', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('books', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('touch bar apps', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('user experience', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('marketing', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('internet of things', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('design tools', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('analytics', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('photography', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('growth hacking', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('bots', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('mac', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('iphone', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('apis', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('slack', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('web app', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('task management', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('social media tools', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('prototyping', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('health and fitness', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('open source', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('education', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('messaging', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('writing tools', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('facebook', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('android', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('venture capital', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('product hunt', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('virtual reality', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('chrome extensions', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('netflix', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('augmented reality', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('music', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('github', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('news', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('email', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('calendar and scheduling', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('nomad lifestyle', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('travel', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('coffee', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('branding', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('e-commerce', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('gifs', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('imessage apps', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('linkedin', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('fintech', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('drones', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('twitter', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('seo tools', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('spotify', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('freelance', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('snapchat', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('software engineering', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('crowdfunding', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('email marketing', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('advertising', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('sketch', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('saas', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('cryptocurrencies', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('investing', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('instagram', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('typography', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('a/b testing', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('wordpress', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('startup books', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('medium', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('text editors', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('amazon', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('design books', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('virtual assistants', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('mac menu bar apps', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('maps', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('biohacking', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('reddit', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('youtube', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('learn a language', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('google', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('sales', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('hiring and recruiting', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('photoshop', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('movies', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('apple', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('facebook messenger', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('art', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('payment', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('meditation', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('pokemon', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('time tracking', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('email newsletters', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('emoji', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('hardware', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('funny', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('green tech', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('robots', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('windows', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('privacy', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('wi-fi', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('alexa skills', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('fashion', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('spreadsheets', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('icons', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('space', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('3d printing', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('outdoors', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('video streaming', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('customer communication', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('cooking', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('public relations', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('ipad', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('google home', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('dropbox', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('airbnb', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('on-demand', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('delivery', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('uber', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('wallpaper', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('linux', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('backpacks', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('note', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('meetings', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('apple watch', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('tv', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('beauty', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('free games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('anonymous', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('apple tv', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('indie games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('kindle', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('sports', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('soundcloud', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('events', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('pc', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('drinking', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('standing desks', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('emulators', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('couples', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('transportation', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('board games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('legal', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('telegram', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('oculus rift', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('strategy games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('batteries', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('phone cases', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('dating', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('parenting', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('dogs', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('charity and giving', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('kids', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('star wars', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('ad blockers', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('cars', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('csm tools', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('gear vr', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('puzzle games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('pets', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('safari extensions', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('science books', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('ps4', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('cats', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('squarespace', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('firefox extensions', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('politics', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('adventure games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('card games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('wine', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('open world games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('biking', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('moving and storage', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('sneakers and shoes', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('comics and graphic novels', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('retro games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('weather apps', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('action games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('art books', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('adult coloring books', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('party', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('cooking books', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('rpgs', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('novels', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('sci-fi games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('crafting games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('arkit', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('history books', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('jewelry', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('alarm clocks', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('simulation games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('xbox one', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('djing', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('word games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('fantasy games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('tabletop games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('custom iphone keyboards', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('playstation vr', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('fashion books', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('platformers', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('funny games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('soccer', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('yoga books', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('mmos', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('football', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('celebrities', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('donald trump', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('sports games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('skateboarding', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('basketball', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('fps', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('isometric games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('horror games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('surfing', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('swimming', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('3ds', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('historical games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('htc vive', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('driving games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('crime books', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('thriller books', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('horror books', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('fighting games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('tennis', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('tower defense games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('golf', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('zombie games', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('boxing', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('kanye west', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('wii u', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('drake', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('baseball', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('dj khaled', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('vita', NOW());
INSERT INTO `label` (`name`, created_at) VALUES ('quantified self', NOW());